- 1:'sarim'  
- 2:'sarina'  
- 3:'zary'  
- 4:'zarina'  
- 5:'amir'  
- 6:'arian'  
- 7:'navid'  
- 8:'shahram'  
- 9:'tara'  
- 10:'parisa'  
- 11:'farid'  
- 12:'sami'  
- 13:'kian'  
- 14:'arshia'  
- 15:'nila'  
- 16:'darya'  
- 17:'benyamin'  
- 18:'omid'  
- 19:'yasna'  
- 20:'shervin'  
- 21:'arman'  
- 22:'reza'  
- 23:'mona'  
- 24:'pooya'  
- 25:'elham'  
- 26:'sahar'  
- 27:'tina'  
- 28:'mehran'  
- 29:'vahid'  
- 30:'roya'  
- 31:'nima'  
- 32:'shiva'  
- 33:'kasra'  
- 34:'hana'  
- 33:'Arian'
- 36:'q'
- 37:'sarina'
